{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "ConverterMain",
            "request": "launch",
            "mainClass": "com.github.davidmoten.oas3.puml.ConverterMain",
            "projectName": "openapi-to-plantuml"
        },
        {
            "type": "java",
            "name": "ConverterMainDebug",
            "request": "launch",
            "mainClass": "com.github.davidmoten.oas3.puml.ConverterMain",
            "projectName": "openapi-to-plantuml",
            "args": ["split", "c:\\temp\\git\\csm_api_specs-1\\COS\\CommercialOrderStorageAPI.yaml", "PNG", "c:\\temp\\DIAGRAMS\\test_split"]
        },
        {
            "type": "java",
            "name": "ConverterTest",
            "request": "launch",
            "mainClass": "com.github.davidmoten.oas3.puml.ConverterTest",
            "projectName": "openapi-to-plantuml"
        }
    ]
}